appname = todo-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqlDNS = root:admin@tcp(127.0.0.1:3306)/todo_golang?charset=utf8mb4&parseTime=True&loc=Local
sentryDNS = "https://4a17f458287a4390a39544ce8d3bedb3@o1253110.ingest.sentry.io/6419812"